\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-Visual Human Balance System Diagram}}{1}}
\newlabel{fig:humanbalance}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steady State Velocity vs $\beta = a/\mathaccentV {hat}05E{a}$ for feed-forward and feedback systems}}{5}}
\newlabel{fig:steadystates}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{fig.output_i}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{fig.output_ii}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{fig.output_iii}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}}
\newlabel{fig.error_i}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}}
\newlabel{fig.error_ii}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}}
\newlabel{fig.error_iii}{{8}{11}}
