\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \unhbox \voidb@x \hbox {}\vskip \normallineskip PID Control of a Robot Via Position Feedback}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Underdamped response for $K_p = 100$, $K_i = 20$, and $K_d = 0.3$.}}{2}}
\newlabel{fig:PID_100_20_03}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System response for $K_p = 100$, $K_i = 20$, and $K_d = 10$.}}{2}}
\newlabel{fig:PID_100_20_10}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillatory response for $K_p = 0$, $K_i = 20$, and $K_d = 0.3$.}}{3}}
\newlabel{fig:PID_0_20_03}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System response with auto tuned parameters $K_p = 140$, $K_i = 245$, and $K_d = 20$ to noisy input with $var = 0.01$}}{4}}
\newlabel{fig:Lab1PID_var0.01}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System response with auto tuned parameters $K_p = 140$, $K_i = 245$, and $K_d = 20$ with sample rate limited to 0.005. Note the large overshoot.}}{4}}
\newlabel{fig:Lab1PID_sr0.005}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unstable system response with auto tuned parameters $K_p = 140$, $K_i = 245$, and $K_d = 20$ with sample rate limited to 0.01}}{5}}
\newlabel{fig:Lab1PID_sr0.01}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System response with auto tuned parameters $K_p = 140$, $K_i = 245$, and $K_d = 20$ to sinusoidal reference input with frequency $1Hz$. The uppper plot shows the error signal, on the order of $10^{-2}$.}}{6}}
\newlabel{fig:Lab1PID_1Hz}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System response with auto tuned parameters $K_p = 140$, $K_i = 245$, and $K_d = 20$ to sinusoidal reference input with frequency $1Hz$. Note the much larger error signal.}}{6}}
\newlabel{fig:Lab1PID_100Hz}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System response to $(k_p, k_i, k_d) = (2, 0, 0)$.}}{7}}
\newlabel{fig:Lab1_p2i0d0}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System response to $(k_p, k_i, k_d) = (3.5, 0, 0)$.}}{8}}
\newlabel{fig:Lab1_p3_5i0d0}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System response to $(k_p, k_i, k_d) = (2, 1, 0)$.}}{8}}
\newlabel{fig:Lab1_p2i1d0}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System response to $(k_p, k_i, k_d) = (4, 0.05, 0)$.}}{9}}
\newlabel{fig:Lab1_p4i0_05d0}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System response to $(k_p, k_i, k_d) = (2.5, 0.05, 0.1)$.}}{10}}
\newlabel{fig:Lab1_p2_5i0_05d0_1}{{13}{10}}
