\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram}}{1}}
\newlabel{fig:problem1block}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of Simple Cruise Control System}}{4}}
\newlabel{fig:p_control}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System characterization plots. On top is the step response and bode plot when $k_p = 0.01$, while the bottom shows the step response and bode plot for $k_p = 0.1$}}{5}}
\newlabel{fig:plots_b}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the system with the more complex control law}}{5}}
\newlabel{fig:pi_control}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step response and Bode plot for the systemw ith proportional and integral control law.}}{6}}
\newlabel{fig:pi_plots}{{5}{6}}
