\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open Loop Bode plot of vectored thrust aircraft. The dotted lines indicate the desired constraints.}}{3}}
\newlabel{fig:2.a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open Loop Bode plot with controller. The dotted lines indicate the desired constraints as above: they are now satisfied.}}{4}}
\newlabel{fig:2b}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed loop step and frequency response.}}{5}}
\newlabel{fig:2c}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nyquist plots of open and closed loop system.}}{6}}
\newlabel{fig:3b}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode plot for $S = \frac  {1}{1 + L}$ on the left and $T = \frac  {L}{1+L}$ on the right.}}{7}}
\newlabel{fig:3c}{{5}{7}}
